.contact_us{
  padding-top: 100px;
  padding-bottom: 100px;
  background: url('../img/contact_us/bg.png') center no-repeat;
  background-size: cover;
  color:white;
  .h2-custom{
    position: relative;
    margin-bottom: 35px;
    padding-bottom: 5px;
    &::after{
      content: "";
      display: block;
      width: 40px;
      height: 4px;
      background: white;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
  .h3-custom::after{
    display: none;
  }
}
@media (max-width: 767px) {
  .contact_us{
      padding-top: 30px;
      padding-bottom: 120px;
  }
}
@media (max-width: 440px) {
.contact_us{
  input[type="submit"]{
      padding: 10px 15px;
  }
}
}
