footer{
	background-color: #000;
}
.footer_grid{
	display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  justify-items: center;
  grid-gap: 60px;
}
.logo_item{
	padding-top: 80px;
}
.footer_item__title-logo{
	// font-family: "HelveticaNeueCyrRoman", sans-serif;
	font-weight: normal;
	font-size: 14px;
	color: #fff;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 0;
}
.footer_item___descr-logo{
	// font-family: "HelveticaNeueCyrLight", sans-serif;
	font-weight: 300;
	font-size: 10px;
	color: rgb(138, 138, 138);
	margin: 0;
	line-height: 1.4;
}
.footer_item__title{
	// font-family: "HelveticaNeueCyrBold", sans-serif;
	font-weight: bold;
	font-size: 16px;
	text-transform: uppercase;
	color: rgb(63, 132, 189);
	margin-bottom: 36px;
	padding-top: 100px;
}
.footer_item___descr{
	display: block;
	// font-family: "HelveticaNeueCyrLight", sans-serif;
	font-weight: 300;
	font-size: 14px;
	color: rgb(138, 138, 138);
	cursor: pointer;
	text-decoration: none;
	margin-bottom: 14px;
	img{
		position: absolute;
		top: 7px;
		left: 0;
	}
}
.icons{
	position: relative;
	padding-left: 20px;
}
.social{
	margin-right: 18px;
}
.social:hover{
	color: #3f84bd;
	transition: all 0.3s;
}
.footer_item___descr:hover{
	color: #3f84bd;
	transition: all 0.3s;
}
.footer_copyright{
	// font-family: "HelveticaNeueCyrRoman", sans-serif;
	font-weight: normal;
	font-size: 10px;
	color: #8a8a8a;
	text-align: center;
	padding-top: 40px;
	padding-bottom: 16px;
}

@media (max-width: 767px) {
	.footer_grid{
		grid-template-columns: repeat(2, 1fr);
		justify-items: left;
		align-items: baseline;
	}
	.footer_item__title-logo{
		font-size: 10px;
	}
	.logo_item{
		padding-top: 20px;
	}
	.footer_item__title{
		font-size: 12px;
		padding-top: 0;
		margin-bottom: 10px;
	}
	.footer_item___descr{
		font-size: 12px;
		margin-bottom: 0;
	}
	.footer_copyright{
		font-size: 9px;
	}
}
