.news{
padding-top: 100px;
padding-bottom: 90px;
}
.news_list{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  margin-top: 40px;
  margin-bottom: 50px;
}
.news_list__item{
  background: #f0f0f0;
  text-align: center;
  img{
    width: 100%;
  }
  h4{
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 0px;
  }
  p{
    font-size: 12px;
    line-height: 1.4;
    color:#1e1d1d;
    opacity: 0.6;
    font-style: italic;
    font-weight: 400;
    height: 65px;
    overflow: hidden;
  }
  date{
    font-size: 10px;
    line-height: 1.4;
    color:#221f1f;
    opacity: 0.5;
    position: absolute;
    right: 10px;
    top: 0px;
  }
}
.news_list__item__text{
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  position: relative;
  text-align: left;
}
.news__item_btn{
  font-size: 12px;
  line-height: 1;
  padding: 10px 25px;
  margin-top: 12px;
  margin-bottom: 20px;
  background: #3f84bd;
}


@media (max-width: 767px) {
  .news{
  padding-top: 30px;
  padding-bottom: 40px;
  }
  .news_list{
    padding-left: 2.5%;
    padding-right: 2.5%;
    grid-template-columns: 1fr;
    margin-bottom: 10px;
  }
}
