.services{
  background: url('../img/services/bg.png') center no-repeat;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 85px;
  color:white;
  .h3-custom::after{
    background: white;
  }
}
.services_list{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-around;
  margin-top: 58px;
}
.services_list__item{
  text-align: center;
  h4{
    font-size: 14px;
    text-transform: uppercase;
    line-height: 20px;
    margin-top: 35px;
    margin-bottom: 35px;
  }
}
.services_list__item_btn{
  background: transparent;
  border: 2px solid white;
  font-size: 14px;
  line-height: 14px;
  padding: 12px 43px;
}
@media (max-width: 767px) {
  .services{
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .services_list{
    flex-wrap: wrap;
    margin-top: 20px;
  }
  .services_list__item{
    width: 100%;
    margin-bottom: 40px;
    h4{
      font-size: 12px;
      margin-top: 10px;
      margin-bottom: 30px;
    }
    img{
      max-width: 110px;
    }
  }
}
