* {
  box-sizing: border-box;
}
.r {
  border: 1px solid red;
}
body {
  font-size: 24px;
  line-height: 36px;
  font-family: "HelveticaNeueCyr";
  letter-spacing: 0.075em;
  font-weight: bold;
  font-style: normal;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  color: #1e1d1d;
}
a {
  font-size: 18px;
  line-height: 27px;
  font-family: "HelveticaNeueCyr";
  letter-spacing: 0.075em;
  font-weight: bold;
  font-style: normal;
  outline: none;
}
.custom_input{
  border: none;
  outline: none;
  color:white;
  min-width: inherit;
  &:focus{
    outline: none;
  }
  &::placeholder {
  color: white;
}
  font-size: 14px;
  line-height: 1.5;
  padding: 10px;
  border-bottom: 1px solid white;
  background: transparent;
}
.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}
.inputfile + label {
    font-size: 1.25em;
    font-weight: 700;
    color: white;
    display: inline-block;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 1;
    font-weight: 400;
}
.inputfile:focus + label,
.inputfile + label:hover {
}
.inputfile + label {
	cursor: pointer; /* "hand" cursor */
}
@media (max-width: 767px) {
.inputfile + label{
  font-size: 12px;
}
}
.custom_blue_dots_list li{
  padding-left: 20px;
  position: relative;
  &:before{
    content:"";
    display: block;
    width: 7px;
    height: 7px;
    border:50%;
    background: #3f84bd;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}
@media (max-width: 767px) {
  .custom_blue_dots_list li{
    padding-left: 15px;
    &:before{
      width: 5px;
      height: 5px;
    }
  }
}
.default_btn{
text-transform: uppercase;
font-size: 18px;
line-height: 18px;
padding: 17px 60px;
display: inline-block;
color:white;
border-radius: 4px;
text-decoration: none;
background: -moz-linear-gradient( 77deg, rgb(9,67,115) 0%, rgb(74,145,201) 100%);
background: -webkit-linear-gradient( 77deg, rgb(9,67,115) 0%, rgb(74,145,201) 100%);
background: -ms-linear-gradient( 77deg, rgb(9,67,115) 0%, rgb(74,145,201) 100%);
background: linear-gradient( 77deg, rgb(9,67,115) 0%, rgb(74,145,201) 100%);
}
.blueHover_btn:hover{
  background: -moz-linear-gradient( 77deg, rgb(8,51,86) 0%, rgb(59,114,158) 100%);
  background: -webkit-linear-gradient( 77deg, rgb(8,51,86) 0%, rgb(59,114,158) 100%);
  background: -ms-linear-gradient( 77deg, rgb(8,51,86) 0%, rgb(59,114,158) 100%);
  background: linear-gradient( 77deg, rgb(8,51,86) 0%, rgb(59,114,158) 100%);
  transition: all 0.5s;
}
.hardBlueHover_btn:hover{
  background: #083356;
}
.whiteHover_btn:hover{
  background: white;
  color: #1e1d1d;
  transition: all 0.5s;
}
@media (max-width: 767px) {
  .default_btn{
  font-size: 15px;
  line-height: 15px;
  padding: 10px 44px;
  }
}
.h2-custom{
  font-size: 36px;
  line-height: 60px;
  text-transform: uppercase;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 0;
}
.h3-custom{
  font-size: 16px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 0;
  padding-bottom: 20px;
  position: relative;
  margin-bottom: 0;
  &::after{
    content:"";
    display: block;
    width: 40px;
    height: 4px;
    background: #d43342;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  span{
    font-size: 14px;
    text-transform: none;
  }
}
@media (max-width: 767px) {
  .h2-custom{
    font-size: 24px;
    line-height: 40px;
  }
  .h3-custom{
    font-size: 12px;
    line-height: 16px;
    padding-bottom: 18px;
    margin-bottom: 20px;
    &::after{
      width: 20px;
      height: 2px;
    }
  }
}
.visually-hidden {
  display: none;
}
img {
  max-width: 100%;
  height: auto;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  margin: 0;
  padding: 0;
}
.header {
  font-size: 34px;
  line-height: 35px;
}
.container {
  padding-left: 2.5%;
  padding-right: 2.5%;
}
.descr {
  font-size: 20px;
  line-height: 25px;
  color: white;
}
@media @tablet-widths {
  .header {
    font-size: 48px;
    line-height: 48px;
  }
  .container {
    padding: 0;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
  }
  .descr {
    font-size: 24px;
    line-height: 36px;
  }
}

@media @desktop-widths{
  .container {
    padding: 0;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
  }
}
